<?php #test 
//setcookie("user", "Alex"/*$username*/, time()+3600*12)
?>


<!--
*************************************************
*                百度搜索大赛专用
*                      ~~~
*
*************************************************
-->

<!DOCTYPE HTML>
    <!--  header  -->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8" />
<title>搜索大赛</title> 

<link rel="stylesheet" href="<?=base_url('css/bootstrap.css')?> ">
<link rel="stylesheet" href="<?=base_url('css/square/grey.css')?>" >
<!-- <link rel="stylesheet" href="<?=base_url('css/flat-ui.css')?>" > -->
<style type="text/css">

    footer > p{
        color: #ebebeb;
    }


    h1{
        text-align: center;
        color: #000;
        font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
        margin: 20px;
    }

    body{
        background-color:  #232323;
        padding-bottom: 40px;
        font-family: "微软雅黑", "Lato", Helvetica, Arial, sans-serif;
    }

    div.head{
         background-color:   #EBEBEB;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;      
    }

    div.main{
        background-color:   #EBEBEB;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
        padding: 30px 20px;
    }


    div#main > div{
        width: 100%;
        padding: 20px 10px;
        border: 0;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
    }

    div#main > div > h3{
        margin: 12px 0 0 0;
        line-height: 150%; 
        color: #000;
        font-size: 1.5em;
        font-weight: bold;
    }

    div#main > div > ol > li,
    div#main > div > ul > li{
        margin: 0;
        padding: 0;
        display: normal;
    }

    div#main > div > p,
    div#main > div > ol > li > p,
    div#main > div > ul > li > p{
        margin: 12px 0 0 0;
        line-height: 150%; 
        color: #000;
        font-size: 1em;
    }

    div#main > div > p.info{
        display: block;
        border-color: #888;
        border-width: 1px;
        border-style: dashed;
        background-color: transparent;
        margin: 0 10px auto;
        padding: 5px 20px;

        color: #555;

    }

    div.container{
        font-family:  '微软雅黑';
    }

    div.single_choice_answer{
        display: block;
        -webkit-border-radius: 2px;
           -moz-border-radius: 2px;
                border-radius: 2px;
        border-width:  0;
        background-color:  #EBEBEB;
        margin:  2px auto;
    }


    .left{
        text-align: left;
    }

    .center{
        text-align: center;
        margin-left: 0 auto;
        margin-right: 0 auto;
        vertical-align: middle;
    }

    .right{
        text-align: right;
    }

    li.side_bar{
        /* lbenzene */
        border-width: 0px;
        font-size: 1.5em;
        padding-top:  1em;
        font-family: '微软雅黑';
        text-align: center;
    }

    li.side_bar > a{
        color: #EBEBEB;
        padding: 10px;
        -webkit-border-radius: 2px;
           -moz-border-radius: 2px;
                border-radius: 2px;

        border-style: solid;
        border-width: 0px;

    }

    li.side_bar > a:hover,
    li.side_bar > a:focus {
      text-decoration: none;
      background-color: #EBEBEB;
      color: #232323;
    }

    div.login_form{
        padding: 30px 10px;
    }
    div.login{
        padding: 40px;
        margin: 10px;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;   
                border-radius: 5px;
        background-color: #ebebeb;
    }
    div.login_group{

    }
    label.login_label{
        display: block;
        position: absolute;
        margin-top: 4px;
        margin-left: 6px;
        width: 0;
        height: 24px;
        overflow: hidden;
        padding: 0 0 0 24px;
        background: url("<?=base_url('img/login_icon.png')?>") no-repeat;
        z-index: 20;
    }

    label.login_label_username{
        background-position: 0 -68px;
    }

    label.login_label_password{
        background-position: 0 -147px;
    }

    div.login_group > p > input.form-control{
        width: 100%;
    }


    div.login_right{
        height: 100%;
        vertical-align: middle;
    }
</style>

</head>

<body>

        <!-- 顶部标题栏  -->


<header class="navbar navbar-inverse navbar-fixed-top" role="banner" data-target=".navbar" data-offset=40>
    <div class="container">


    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="<?=site_url()?>" class="navbar-brand">百度菁英俱乐部</a>
    </div>


    <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
            <li title="首页">
                <a href="<?=site_url()?>">首页</a>
            </li>
            <li title="规则">
                <a href="<?=site_url('search_competition/rules')?>">规则</a>
            </li>
            <li title="答题">
                <a href="<?= isset($login) 
                                ? site_url('search_competition/competition') 
                                : site_url('search_competition/login')?>">答题</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right nav-pills">
            <?php if ( isset($login) ) { ?>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href=""><?=$username?><span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="<?=site_url('search_competition/scores')?>">查看成绩</a></li>
                    <li><a href="#">啦啦啦啦</a></li>
                    <li class="divider"></li>
                    <li id="exit"><a href="<?=site_url('search_competition/exit_login')?>">退出</a></li>
                </ul>
            </li>
            <?php } else { ?>
                <li title="注册">
                    <a href="<?=site_url('search_competition/register')?>">注册</a>
                </li>
                <li title="登录">
                    <a href="<?=site_url('search_competition/login')?>">登录</a>
                </li>            
            <?php } ?>
<!-- 
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">其他<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">关于</a></li>
                    <li><a href="#">简介</a></li>
                    <li class="divider"></li>
                    <li><a href="#">郭神</a></li>
                </ul>
            </li> 
-->
        </ul>
    </nav>


    </div>
</header>

        <!-- /顶部标题栏  -->

    <br/>
    <br/>
        <br/>
    <br/>


<div class="container"> 
    <div class="row">
        <div class="col-xs-1"></div>
        <div class="head col-xs-10">

            <h1>百度校园推广搜索大赛</h1>

        </div>
        <div class="col-xs-1"></div>
    </div>
</div>
<br />
<hr />

    <!--  /header  -->


<div class="container"> 
    <div class="col-xs-2">

        <div class="hidden-print" role="complementary">
            <ul class="nav">
                <li class="side_bar">
                    <a href="<?=site_url()?>">大赛首页</a>
                </li>
                <li class="side_bar">
                    <a href="<?=site_url('search_competition/rules')?>">大赛规则</a>
                </li>
                <li class="side_bar">
                    <a href="<?=site_url('search_competition/register')?>">线上注册</a>
                </li>
                <li class="side_bar">
                    <a href="<?=site_url('search_competition/signup')?>">线下报名</a>
                </li>
                <li class="side_bar">
                    <a href="<?= isset($login)
                                ? site_url('search_competition/competition') 
                                : site_url('search_competition/login')?>">开始答题</a>
                </li>
                <li class="side_bar">
                    <a href="<?=site_url('search_competition/scores')?>">查看成绩</a>
                </li>
            </ul>
        </div>
    </div>        


{%block content%}
{%endblock%}





    <!--  footer  -->

<div class="container">
    <footer>
    <p>Copyright © 2014 ZJU <a href="http://baiduzju.org">Baidu Club</a></p>
    </footer>
</div>


<script src="<?=base_url('js/jQuery.js')?>"></script>
<script src="<?=base_url('js/bootstrap.min.js')?>"></script>
<script src="<?=base_url('js/baidu.js')?>"></script>

<script type="text/javascript">

$(document).ready(function(){
    $('input').iCheck({
        checkboxClass: 'icheckbox_square-grey',
        radioClass: 'iradio_square-grey',
        increaseArea: '20%' // optional
    });


    $(".pinned").pin({
        containerSelector: ".container", minWidth: 940
    });

    $("#login_username").focus(function(){
        $("#login_username_label").css("background-position", "0 -108px");
    });

    $("#login_username").blur(function(){
        $("#login_username_label").css("background-position", "0 -68px");
    });

    $("#login_password").focus(function(){
        $("#login_password_label").css("background-position", "0 -187px");
    });

    $("#login_password").blur(function(){
        $("#login_password_label").css("background-position", "0 -147px");
    });

});

/*
$(document).ready(function(){


    $team_mun = $("#team_mun").val();
    while ( $team_mun++ > default_num )
    {    
        $("#submit_label").append(
            '<p class="tmumber left"><span class="label label-success">1号队员</span></p>
            <div class="input-group">
                <span class="input-group-addon">姓名</span>
                <input type="text" class="form-control" placeholder=" 姓名" name="_name">
            </div>
            <div class="input-group">
                <span class="input-group-addon">学号</span>
                <input type="text" class="form-control" placeholder=" 学号" name="_id">
            </div>            
            <br/>
            <div class="input-group">
                <span class="input-group-addon">????</span>
                <input type="text" class="form-control" placeholder="????" name="_????">
            </div>'
        );
        ++default_num;
    }
});
*/
</script>

</body>


</html>

    <!--  /footer  -->